# AUTHOR Syntax

(updated 5/2/2023)

The AUTHOR language is, in its basic form, simple. However,
adding particular formatting, requires special markup.

[If you want to just write a text-only document, you
can use a text editor (NOT Word or other word-processor)
to type in your document. The only requirement is that
you enter an empty line between paragraphs.]


Only one line of markup needs to be added to all that text
to make a book, article, etc.

There is a little more, in that you have to
ultimately supply "metadata" so that AUTHOR
can embed it in the final e-documents. It
is VITALLY important to include metadata
with any electronic document. If you don't, you
could lose copyright status, and your 
document could become an internet "orphan",
with no one knowing who wrote it, where it
came from, etc, etc.

## Markup Syntax

As noted, all text is simply typed in, using
a plain text editor ("gvim" is one example, but
there are many others). Empty lines indicate
a new paragraph.

**MARKUP**, however, is indicated by special
text that starts in in COLUMN 1 (very important!). The
markup tag is followed by at least a single colon (:).

If your text contains any of the markup items,
such as "IM:", you can easily make it part of your
document: just don't put it in column 1.

Text is strung together as read by the program,
so text can be in many fragments. But remember,
an empty line means end of paragraph!

## COMMENTS

These are lines that start in column 1 with the string "!:". The exclamation (!)
is the markup flag, the colon (:) indicates
that all the rest of the line is ignored. That line 
could contain lots of other things. For instance, if
you have an existing line you don't want in your
document right now, just insert "!:"
at column 1, and voila, it is a comment.

## TEXT MARKUP

If you want to add text in BOLDFACE, you place that
text in its own line, starting with "B:" in column 1.
If the previous line is non-empty, the bold text will
be concatenated with it. The following non-empty line
will be concatenated after the bold. Note that you
should check whitespace carefully, both before and
after the markup line.

Add "italic" text (often used for quoted material)
by entering it on its own line, starting in column 1
with "I:".

## CHAPTERS (aka SECTIONS)

By default, the document starts with an "Introduction"
section. That can be the entire document, if you wish.
However, to mark a new chapter, appendix, or other
section, use the markup "SECTION:" starting in column

The format of the SECTION: markup is:

```
SECTION:name::title1::title2
```

First of all, note that multiple values used in markup
are separated from each other by double colons (::).
The first field in a SECTION: is the name of the
section. Names must be unique throughout the
document. Section names cannot collide with image
names (see image writeup). The two titles that follow are placed in the
body of the document as headings, and are used in the
Table of Contents (if you wish one).

## ANCHORS

An "anchor" is a named location within your document.
These are used as the references for "see also" links.
If you do not need any interactivity in your document,
don't bother. However, be aware that HTML, EPUB, PDF
(interactive), and Kindle (AZW3) documents can contain
hyperlinks. At the very least, if you want to have
an index and/or  Table of
Contents, those sections will  use hyperlinks to navigate through your
document.

You specify an anchor with two formats of markup:

```
A:name
```

Simple name. When this is referenced in a "see also", the
reader product (browser, etc) will allow a jump to the
location of the "A:" anchor, usually by clicking on
the "see also" narrative. While the standard for 
e-documents allows for such jumps, be aware that, sadly,
not every reader product supports linkage.

Be sure you create unique names for anchors. The
AUTHOR program will throw errors  if it finds
duplicates. (See also the image writeup for
naming issues.)

```
A:name::group::narrative
```

This anchor markup does double duty. It not
only provides a destination for a jump, but it
also allows anchors to be "grouped". The "group"
name in the A: markup is used to allow you to 
group locations by some scheme of your own creation.
The "narrative" on the end, is the wording used for
the link created. Example:

```
(content)
A:choc:ICECREAM::Chocolate Ice Cream
(content)
A:van:ICECREAM::Vanilla Ice Cream
(content)
A:straw::ICECREAM::Strawberry Ice Cream
(content)
Summary

Various ice cream products in this document
are:

MAKELIST:ICECREAM

(content)
```

The "MAKELIST:" markup will trigger the accumulation  of the
assembled anchors that have that name (ICECREAM) and
create a bulleted list in place that has all of the links to
those locations. The "narrative" text will be 
the text for the jumps.




## WHITESPACE

For AUTHOR, this term means spaces. The final output from
AUTHOR is used in many products, such as Kindle and
web browsers. In these products, multiple spaces are
collapsed to a single space. For that reason, you can
use any number of spaces in your text. Just don't expect them
to appear in the final output. (Even if you use preformatted
text using the PRE: marker to ask for the text to
be processed exactly as entered, the final product reader may
still collapse the spaces.)

In addition whitespace can cause trouble with certain markup tags,
particularly if those tags are
not preceded by spaces. Be sure the output appears the
way you want.

Example:

```
We had a     [NOTE: no trailing space]
B:great
time!
```

Should appear as (cheating) "We had a <bold>great</bold> time!"
You probably want a space between the "a" and "great". The way
to ensure that, is to leave a trailing space after the "a" on the
end of the first line. You may leave a space after the bolded
text for readability, as well. Naturally, a ‘bolded’ space is
no different than a normal space. This pitfall also applies
to "see also" markup, and other markup items.